APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:qP00JLLa7F5SMj5xvIyIz4oZCmNvUqbUP1+Pvr2GLuE=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blogclon_blogclon
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.blogclon.com.ve
MAIL_PORT=465
MAIL_USERNAME=info@blogclon.com.ve 
MAIL_PASSWORD=jd18127022
MAIL_ENCRYPTION=ssl
